; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 19200
lib_deps = 
	rfetick/MPU6050_light@^1.1.0
	arduino-libraries/SD@^1.2.4
	sparkfun/Sparkfun SPI SerialFlash Arduino Library@^1.0.3

[env:teensy]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 19200
lib_deps = 
	rfetick/MPU6050_light@^1.1.0
	arduino-libraries/SD@^1.2.4
	sparkfun/Sparkfun SPI SerialFlash Arduino Library@^1.0.3

